# WhistleBlower

./: .gitignore  README.md
WhistleBlowerClient/: build.gradle
WhistleBlowerClient/app/: build.gradle
WhistleBlowerClient/app/src/androidTest/java/com/android/example/myapplication/: ExampleInstrumentedTest.java
WhistleBlowerClient/app/src/main/: AndroidManifest.xml
WhistleBlowerClient/app/src/main/java/com/android/example/myapplication/: AppDatabase.java  ChatActivity.java  ChatRepository.java  ChatViewModel.java  ChooseGroupName.java  Contact.java  ContactsAdapter.java  CreateGroup.java  CurrentUserDao.java  CurrentUserEntity.java  CurrentUserRepository.java  CurrentUserViewModel.java  Group.java  GroupDao.java  GroupItem.java  GroupListAdapter.java  GroupListWrapper.java  GroupMember.java  GroupMessages.java  GroupRepository.java  GroupViewModel.java  GroupsActivity.java  Message.java  MessageListAdapter.java  MessageListWrapper.java  RestHandler.java  SelectContacts.java  SignupActivity.java  StatusUpdate.java  Storage.java  User.java  ViewModelFactory.java
WhistleBlowerClient/app/src/main/res/drawable/: admin_message_rectangle.xml  received_message_rectangle.xml  rounded_rectangle_blue.xml
WhistleBlowerClient/app/src/main/res/drawable-v24/: ic_android.xml
WhistleBlowerClient/app/src/main/res/layout/: activity_chat.xml  activity_choose_group_name.xml  activity_create_group.xml  activity_create_group2.xml  activity_groups.xml  activity_select_contacts.xml  contact_item.xml  group_item.xml  introduction_signup.xml  item_message_admin.xml  item_message_received.xml  item_message_sent.xml
WhistleBlowerClient/app/src/main/res/menu/: search_menu.xml
WhistleBlowerClient/app/src/main/res/values/: colors.xml  strings.xml
WhistleBlowerClient/app/src/main/res/xml/: network_security_config.xml
WhistleBlowerClient/app/src/test/java/com/android/example/myapplication/: ExampleUnitTest.java
WhistleBlowerClient/gradle/: build.gradle
WhistleBlowerServer/src/main/java/com/whistleBlower/: DemoApplication.java
WhistleBlowerServer/src/main/java/com/whistleBlower/api/: Controller.java
WhistleBlowerServer/src/main/java/com/whistleBlower/business_logic/: BusinessLogic.java
WhistleBlowerServer/src/main/java/com/whistleBlower/model/: Group.java  GroupListWrapper.java  Message.java  MessageListWrapper.java  User.java
WhistleBlowerServer/src/main/java/com/whistleBlower/runnable/: DemoApplication.java
WhistleBlowerServer/src/test/java/com/whistleBlower/: BusinessLogicTest.java  DemoApplicationTests.java
WhistleBlowerServer/src/test/java/com/whistleBlower/demo/: BusinessLogicTest.java
app/: build.gradle
app/src/androidTest/java/com/android/example/whistleblower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/whistleblower/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/whistleblower/: ExampleUnitTest.java
whistle-blower-client/app/: build.gradle
whistle-blower-client/app/src/main/java/com/android/example/myapplication/: Message.java  MessageListAdapter.java  User.java
whistle-blower-client/app/src/main/res/drawable/: rounded_rectangle_blue.xml
whistle-blower-client/app/src/main/res/layout/: item_message_sent.xml
